REACT_APP_API_KEY=AIzaSyDi3mulLp74rGj5DMkdW1XMj6pq6t0HvzU
REACT_APP_AUTH_DOMAIN=delivery-water.firebaseapp.com
REACT_APP_DATABASE_URL=https://delivery-water.firebaseio.com
REACT_APP_PROJECT_ID=delivery-water
REACT_APP_STORAGE_BUCKET=delivery-water.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734435150614